server {
	listen 80;

	root /app/public;

	index index.php;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1100;
    gzip_types
        text/plains
        text/css
        application/json
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/javascript;

	client_max_body_size 50m;

	# Static Content
	location ~* ^.+\.(jpg|jpeg|gif|png|ico|tiff|css|js)$ {
	    add_header Cache-Control no-cache;
	}

	# Обработка php файлов с помощью fpm
	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass starter_php_backend:9000;
        fastcgi_ignore_client_abort off;
        client_max_body_size 100M;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
	}

	location / {
	    try_files $uri $uri/ /index.php?$query_string;
	}

	location /logs/ {
	    autoindex on;
	}
}
