[api.laravel.com]
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10
pm.max_requests = 100
listen = 9000
listen.mode = 0660
listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data
chdir = /
